<!doctype html>
<!--[if IE 8]><html class="ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html class="ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="index.css">
    <style>
      .slideout-menu { left: auto; }
      .btn-hamburger { left: auto; right: 12px; margin-top: -8px;}
    </style>
    <title>KCP Check and Print</title>
	
	<!----print--->
	<style type="text/css">
	@media print
	{
	html { visibility: hidden; }
	#smartcart * { visibility: visible; }
	#smartcart { position: relative; margin-top: -50px; width: 300px;}
	#smartcart > div.panel-footer.sc-toolbar > div.sc-cart-toolbar > button.btn.btn-danger.sc-cart-clear { visibility: hidden; }
	.sc-cart-remove { display: none; }
	.barcode{height :100px;}
	.list-group-item-heading {align-items: right}
	}
	</style>
	<script>
	function printit() {
		window.print();
	}
	</script>
	<!----print--->	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Ropa+Sans" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="cart/smart_cart.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
  </head>
  <body>

    <nav id="menu" class="menu">
		<div id="gp1"></div>
		<div id="gp2"></div>
		<div id="gp3"></div>
    </nav>

    <main id="panel" class="panel">
        <button class="btn-hamburger js-slideout-toggle"></button>
        <div style="padding-top: 10px; text-align: center;">
			<span style="font-size: 30px">Check & </span> 
			<button style="font-size: 20px; margin-top: -15px" class="btn btn-warning btn-lg" onclick="printit()">Print</button>
		</div>

      <section class="box">
		<div id="smartcart"></div>
		<button class="btn btn-warning btn-md pull-right btnsecond" onclick="printit()">Print</button>
      </section>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script>
      window.onload = function() {
        var slideout = new Slideout({
          'panel': document.getElementById('panel'),
          'menu': document.getElementById('menu'),
          'side': 'right'
        });

        document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
          slideout.toggle();
        });

        document.querySelector('.menu').addEventListener('click', function(eve) {
          if (eve.target.nodeName === 'A') { slideout.close(); }
        });
      };
    </script>
	<script src="cart/jquery.smartCart.js" type="text/javascript"></script>
	<script src="cart/JsBarcode.all.min.js" type="text/javascript"></script>
	<script src="cart/inititem.js" type="text/javascript"></script>
  </body>
</html>