<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slideout Demo</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        width: 100%;
        height: 100%;
      }

      .slideout-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 256px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: none;
      }

      .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
      }

      .slideout-open,
      .slideout-open body,
      .slideout-open .slideout-panel {
        overflow: hidden;
      }

      .slideout-open .slideout-menu {
        display: block;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="cart/smart_cart.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!----print--->
	<style type="text/css">
	@media print
	{
	html { visibility: hidden; }
	#smartcart * { visibility: visible; }
	#smartcart { position: relative; margin-top: -130px; width: 350px;}
	#smartcart > div.panel-footer.sc-toolbar > div.sc-cart-toolbar > button.btn.btn-danger.sc-cart-clear { visibility: hidden; }
	.sc-cart-remove { display: none; }
	.barcode{height :100px;}
	.list-group-item-heading {align-items: right}
	}
	</style>
	<!----print--->	
	
  </head>
  <body>

    <nav id="menu">
      <h2>Menu</h2>
		<div id="gp1"></div>
		<div id="gp2"></div>
		<div id="gp3"></div>
    </nav>

    <main id="panel">
      <header>
        <button class="toggle-button">☰</button>
        <h2>Panel</h2>
		<div id="smartcart"></div>
      </header>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script>
      var slideout = new Slideout({
        'panel': document.getElementById('panel'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'tolerance': 70
      });

      // Toggle button
      document.querySelector('.toggle-button').addEventListener('click', function() {
        slideout.toggle();
      });
    </script>
	<script src="cart/jquery.smartCart.js" type="text/javascript"></script>
	<script src="cart/JsBarcode.all.min.js" type="text/javascript"></script>
	<script src="cart/inititem.js" type="text/javascript"></script>

  </body>
</html>